PORT =8000
MONGODB_URI=mongodb+srv://mongodb_username:DB_Password@cluster0.ax81aah.mongodb.net

CORS.ORIGIN=*
ACCESS_TOKEN_SECRET= THIS_IS_MY_ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= THIS_IS_MY_REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="my_cloud"
CLOUDINARY_API_KEY= "98077969687509"
CLOUDINARY_API_SECRET= "secret_Key_of_api"